<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>z-index</title>
    <style>
      html, body {margin: 0; }

      .elem {
        width: 200px;
        height: 200px;
      }
      .square1{
        background-color: rgba(255, 0, 0, .5);
        Z-index 25;


      }
      .square2{
        background-color: rgba(0, 255,0, .5);
        left: 25px;
        position: absolute;
        top: 25px;
        z-index: -25;
      }
      .square3{
        background-color: rgba(0, 0,255, .5);
        left: 50px;
         position: absolute;
        top: 50px;
          z-index: -50;
      }
    </style>
  </head>
  <body>
    <div class="elem square1">HOLA1</div>
    <div class="elem square2">HOLA2</div>
    <div class="elem square3">HOLA3</div>

  </body>
</html>
