<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bandera Española</title>
    <style media="screen">
      .bandera{
        width: 520px;
        height: 300px;
        border-style: solid;
        border-color: black;
        position: relative;

      }
        .verde{
        width: 400px;
        height: 100px;
        background-color: green;
        margin-left: 120px;
        position: absolute;
        top: 0;
      }
       .negro{
        background-color: black;
        width: 400px;
        height: 100px;
        margin-left: 120px;
        margin-top: 200px;
        position: absolute;
        margin-bottom: auto;

     }
    /*  .blanco{
        background-color: white;
        width: 400px;
        height: 100px;
          margin-left: 200px;
          position: absolute;
      }*/
      .rojo{
        width: 120px;
        height: 300px;
        background-color: red;
        position: absolute;
      }



    </style>
  </head>
  <body>
    <div class="bandera">
      <div class="rojo">

      </div>
        <div class="verde">

        </div>
            <div class="blanco">

            </div>

        <div class="negro">

        </div>

    </div>

  </body>
</html>
