<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    /* The ribbons */

    .corner-ribbon{
      width: 500px;
      background: #e43;
      position: absolute;
      top: 25px;
      left: -50px;
      text-align: center;
      line-height: 50px;
      letter-spacing: 1px;
      color: #f0f0f0;
      /* transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg); */
    }

    /* Custom styles */

    .corner-ribbon.sticky{
      position: fixed;
    }

      /* .corner-ribbon.shadow{
        box-shadow: 0 0 3px rgba(0,0,0,.3);
      } */

    /* Different positions */

    .corner-ribbon.top-left{
      top: 25px;
      left: -80px;
      /* transform: rotate(-50deg); */
      -webkit-transform: rotate(-45deg);
    }
    .product{
      width: 500px;
      height: 500px;
      border-style: solid;
      border-color: orange;


    }



    /* Colors */


    /* .corner-ribbon.green{background: #2c7;} */

    </style>
  </head>
  <body>

    <div class="product">
      <img src="logo.png" alt="">
    </div>

    <div class="corner-ribbon top-left sticky red shadow">Hello</div>
  <!-- <div class="corner-ribbon top-right sticky blue">Hello</div>
  <div class="corner-ribbon bottom-left sticky orange">Hello</div>
  <div class="corner-ribbon bottom-right sticky green shadow">Hello</div> -->


  </bod y>
</html>
